REACT_APP_GITHUB_CLIENT_ID=Ov23li7sdwNbv0Zw6YDZ
REACT_APP_REDIRECT_URI=http://localhost:3000/github-callback
REACT_APP_API_URL=https://codegen-backend-pmws.onrender.com/
REACT_APP_API_BASE_URL=https://your-backend.onrender.com
