REACT_APP_GITHUB_CLIENT_ID=Ov23li7sdwNbv0Zw6YDZ
REACT_APP_REDIRECT_URI=http://localhost:3000/github-callback
REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_API_BASE_URL=https://your-backend.onrender.com
